# RealTimeQueueWaitingTimeAnalysis

./: .gitignore  Install.sql  README.md  pom.xml
src/main/java/com/harish/rtqwta/bolts/: AgeBolt.java  DayDateHourBolt.java  GenderBolt.java  TimeCalculationBolt.java  TreatmentTypeBolt.java
src/main/java/com/harish/rtqwta/constants/: CommonConstants.java
src/main/java/com/harish/rtqwta/controllers/: CommonController.java
src/main/java/com/harish/rtqwta/dao/: LoginDAO.java  TreatmentTypeDAO.java
src/main/java/com/harish/rtqwta/entity/: Analysis.java  Login.java  PatientDetails.java  TreatmentType.java
src/main/java/com/harish/rtqwta/util/: CassandraConnection.java  CommonUtil.java  DateUtils.java  EventProcessUtil.java  KafkaUtil.java  MailUtil.java  PatientDetailsComparator.java  RandomUtil.java  StromEngine.java  TreatmentTypeComparator.java
src/main/resources/: connection.properties  log4j2.xml
src/main/webapp/: historicalTreatmentCompleted.jsp  index.jsp  startTreatment.jsp  treatment.jsp  treatmentCompleted.jsp
src/main/webapp/WEB-INF/: database.xml  mvc-dispatcher-servlet.xml  objects.xml  web.xml
