cassandra.hostname=localhost
cassandra.port=9042
cassandra.database=rtqwta

zookeeper.host=localhost:2181
kafka.host=localhost:9092
kafka.topic=event
kakfa.noOfPartitions=10
kafka.noOfReplication=1